# SpringDB2

./: README.md
itemservice-db/: build.gradle
itemservice-db/src/main/java/hello/itemservice/: ItemServiceApplication.java  TestDataInit.java
itemservice-db/src/main/java/hello/itemservice/config/: JdbcTemplateV1Config.java  JpaConfig.java  MemoryConfig.java  MyBatisConfig.java  QuerydslConfig.java  SpringDataJpaConfig.java  V2Config.java
itemservice-db/src/main/java/hello/itemservice/domain/: Item.java
itemservice-db/src/main/java/hello/itemservice/repository/: ItemRepository.java
itemservice-db/src/main/java/hello/itemservice/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
itemservice-db/src/main/java/hello/itemservice/repository/jpa/: JpaItemRepository.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
itemservice-db/src/main/java/hello/itemservice/repository/memory/: MemoryItemRepository.java
itemservice-db/src/main/java/hello/itemservice/repository/mybatis/: ItemMapper.java  MyBatisItemRepository.java
itemservice-db/src/main/java/hello/itemservice/repository/v2/: ItemQueryRepositoryV2.java
itemservice-db/src/main/java/hello/itemservice/service/: ItemServiceV2.java
itemservice-db/src/main/resources/: application.properties  sql
itemservice-db/src/main/resources/hello.itemservice.repository.mybatis/: ItemMapper.xml
itemservice-db/src/main/resources/hello/itemservice/repository/mybatis/: ItemMapper.xml
itemservice-db/src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
itemservice-db/src/test/resources/: application.properties  schema.sql
