spring.profiles.active=local

#DataSource 설정
spring.datasource.url=jdbc:h2:tcp://localhost/~/test2
spring.datasource.username=sa
spring.datasource.password=

#MyBatis 설정
mybatis.type-aliases-package=hello.itemservice.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace

#JdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#JPA log

#실행되는 SQL 확인
logging.level.org.hibernate.SQL=DEBUG

#SQL에 바인딩되는 Parameter 확인
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE