spring.profiles.active=local

#DataSource 설정
spring.datasource.url=jdbc:h2:tcp://localhost/~/test2
spring.datasource.username=sa
spring.datasource.password=

#JdbcTemplate sql log
logging.level.org.springframework.jdbc=debug